<!DOCTYPE html>
<html>
<head>
    <title>WINEXT</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="mask-icon" href="https://dl.dropbox.com/s/cf3okc9a0sppxjq/witechpnglogo%20%282%29.png?dl=0" color="rgb(36,38,58)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<head>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Kumar+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.0.0/jquery.smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.js"></script>
<header>
  <a class="logo" href="index.html"><img src="https://dl.dropbox.com/s/cf3okc9a0sppxjq/witechpnglogo%20%282%29.png?dl=0" width="143" height="80" margin-left= "420px"><br></a>
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <nav align="left">
    <ul>
      <li><a href="index.html">Home</a></li>
      <div class="dropdown">
      <li><a href="#">Services</a>
      <div class="dropdown-content">
   <a href="passivewitech.html">Passive Infra Solutions ( Civil & Electrical)</a>
   <br><hr>
   <a href="projectmanwitech.html">Project Management</a>
   <br><hr>
    <a href="tiwitech.html">TELECOM IMPLEMENTATION SOLUTION </a>
    <br><hr>
    <a href="resowitech.html">Resources Outsourcing</a>
    <br><hr>
    <a href="appswitech.html">Software & Website Development</a>
  </div></li></div>
      <li><a href="witechgallery.html">Gallery</a></li>
       <div class="dropdown">
      <li><a href="#">Careers</a>
<div class="dropdown-content">
   <a href="witechjobvacan.html">Current Opening</a>
   <br><hr>
   <a href="career.html">Job Application</a>
      </li></div>
      <li><a href="contactwitech.html">Contact</a></li>
    </ul>
  </nav>
  <label for="nav-toggle" class="nav-toggle-label">
    <span></span>
  </label>
</header>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>

@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}
@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} }
@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");
:root {
  --background: white;
}
*, *::before, *::after {
  box-sizing: border-box;
}
/*rgba(0, 214, 170, .85)*/
/* navigation styles start here */
header {
  background: var(--background);
  text-align: center;
  position: absolute;
  z-index: 999;
  width: 100%;
}
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}
.nav-toggle:focus ~ .nav-toggle-label {
  outline: 0px solid rgba(173, 216, 230, 0.75);
}
.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #e19526;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}
.nav-toggle-label span::before {
  bottom: 7px;
}
.nav-toggle-label span::after {
  top: 7px;
}
nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}
nav ul {
  margin: 0;
  padding: 0;
  /*yahi margin chane kiya hai aur posting fixed change kiya hai bs*/
  margin-top: -12px;
  list-style: none;
}
nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}
nav a {
  color: #A9A9A9 !important;
  text-decoration: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
nav a:hover {
  color: #000;
}
.nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  .logo{
    margin-top: 70px;
    margin-left: 920px;
  }
  /*.logo {
   grid-column: 2 / 3;
  }*/
  nav {
    position: relative;
    text-align: left;
    transition: none;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav ul {
    display: flex;
  }
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  nav a {
    opacity: 4;
    position: relative;
  }
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    transition: -webkit-transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms, -webkit-transform ease-in-out 250ms;
  }
  nav a:hover::before {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
</style>
<link href="https://fonts.googleapis.com/css?family=Kumar+One&display=swap" rel="stylesheet">
<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-interval="2400" data-ride="carousel">
      <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>   
       <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="active item ">
               <img src="https://dl.dropbox.com/s/82x0qezb2elkhgv/witechheadhead1.jpg?dl=0" alt="" class="imgres" />
                <div class="carousel-caption">
                  <div class="trans">
                  <h1>PASSIVE INFRA SOLUTIONS (CIVIL & ELECTRICAL)</h1>
                  <h6><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off"><a href="passivewitech.html">LEARN MORE</a></button></h6>
                </div>
                </div>
            </div>
            <div class="item">
              <img src="https://dl.dropbox.com/s/cyrwz21wsunn68k/witechheadhead2.jpg?dl=0" height="500px" class="imgres" />
                <div class="carousel-caption">
                   <div class="trans">
                  <h1>TELECOM IMPLEMENTATION SOLUTION (TI)</h1>
                   <h6><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off"><a href="tiwitech.html">LEARN MORE</a></button></h6>
                 </div>
                </div>
            </div>
            <div class="item">
               <img src="https://dl.dropbox.com/s/zn4j620kl5nwdz4/witechheadhead4.jpg?dl=0" height="500px" alt="" class="imgres"/>
                <div class="carousel-caption">
                   <div class="trans">
                  <h1>RESOURCES OUTSOURCING SERVICES</h1>
                   <h6><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off"><a href="resowitech.html" >LEARN MORE</a></button></h6></div>
                 </div>
                </div>
            <div class="item">
               <img src="https://dl.dropbox.com/s/slpwjm7mfm8zeox/witechheadhead3.jpg?dl=0" alt="" class="imgres"/>
                <div class="carousel-caption">
                   <div class="trans">
                  <h1>WEBSITE DEVELOPMENT</h1>
                  <h3></h3>
                <h6><button class="w3-button w3-white w3-padding-large w3-large w3-opacity w3-hover-opacity-off"><a href="appswitech.html">LEARN MORE</a></button></h6>
                </div></div>
            </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 .item{
    background: white;    
    height: 500px;
}
.carousel{
    margin-top: 100px;
}

.imgres {
  width: 100%;
  height: auto;
}
.carousel-caption {
  font-family: 'Kumar One', cursive;
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 2.9rem;
  margin-right: -3.5rem;
  font-family: 'Kumar One', cursive;
  text-shadow: 4px 4px 4px #aaa;
}
.h1{
  font-family: 'Kumar One', cursive;
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 2.9rem;
  margin-right: -3.5rem;
  font-family: 'Kumar One', cursive;
  text-shadow: 4px 4px 4px #aaa;
}
.trans {
  font-size: 6rem;
  text-transform: uppercase;
  font-family: 'Kumar One', cursive;
   letter-spacing: -2.9px;
   background: rgba(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
   padding: 20px; 
}
.bs-example{
  margin-top: -100px;
}

</style>
<main>
  <div class="left_side">
    <h1 class="cus-say">WI-NEXT</h1>
    <h4>Wi-NEXT Global Solutions(P) LTD. is a comprehensive regional company that delivers technology and applications in turnkey solutions to businesses and governments.All of the systems that we design and build are developed to provide world-class communications and security solutions that are highly secure, reliable and robust. We work with a number of critical and often highly sensitive organizations that depend on the very latest technologies.</h4>
    <button class="outline_btn"><a href="zishanabout.html">Learn More</a></button>
  </div>
  <hr>
  <div class="right_side">
    <div>
    </div>
  </div>
</main>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
main {
  display: flex;
  align-items: center;
  margin-left: 10%;
}
.left_side {
  width: 60%;
}
.left_side h1 {
  font-weight: 700;
  font-size: 50px;
  color: black !important;
  background: #EC6953;
  background: linear-gradient(to right, #EF5C5B, #EC6953, #EC6953);
  -webkit-background-clip: text;
  color: transparent;
}
.left_side h4 {
  width: 80%;
  font-size: 0.9em;
  font-weight: 500;
  line-height: 22px;
  color: #878787;
}
.left_side button {
  padding: 15px 30px;
  margin: 20px 10px 0 0;
}
.main_btn {
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
  font-weight: 500;
  color: white;
  position: relative;
  background: #EC6953;
  background: -webkit-linear-gradient(to right, #EF5C5B, #EC6953, #EC6953);
  background: linear-gradient(to right, #EF5C5B, #EC6953, #EC6953);
  letter-spacing: 1px;
  border-radius: 30px;
}
.main_btn.second {
  background: #e38959;
}
.outline_btn {
  border: 2px solid #EC6953;
  outline: none;
  cursor: pointer;
  background: none;
  color: #EC6953;
  position: relative;
  letter-spacing: 1px;
  border-radius: 25px;
}
.right_side {
  width: 55%;
  position: relative;
}
.right_side > div {
   background-image: url("https://dl.dropbox.com/s/ubw3pfa0bpi9rpl/WhatsApp%20Image%202020-01-11%20at%2012.21.42%20AM%20%281%29.jpeg?dl=0");
  background-size: cover;
  background-position: right center;
  position: relative;
  float: right;
  width: 65%;
  height: 62vh;
}
.right_side > div:after {
  content: '';
  width: 70%;
  height: 92vh;
  position: absolute;
  z-index: -1;
  left: 1%;
  top: -122px;
}
.right_side > div:before {
  content: '';
  position: absolute;
  top: 260px;
  left: -10px;
  width: 50px;
  height: 50px;
  border-radius: 80px;
  border: 40px solid #ffd8c7;
}
.right_side:after {
  content: '';
  position: absolute;
  top: -50px;
  right: -55px;
  z-index: -1;
  width: 150px;
  height: 150px;
}
@media only screen and (max-width: 1000px) {
  main {
    flex-direction: column;
  }
  .left_side,
  .right_side {
    width: 100%;
  }
  .left_side .social {
    margin: 20px 0 40px;
  }
  .right_side > div {
    float: none;
    margin: 0 auto;
  }
  .right_side:after {
    right: 55px;
  }
  p.show_more {
    margin-top: 65px;
  }
  .right_side div {
    width: 90%;
  }
  .right_side div:after {
    top: -12px;
    height: 70vh;
  }
  section {
    margin-top: 30px;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
  }
  section .item {
    width: 35%;
  }
  section .text_content {
    float: left;
  }
}
@media only screen and (max-width: 1220px) {
  section {
    margin-top: 75px;
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
  }
  section .item {
    width: 35%;
  }
}
@media only screen and (max-width: 725px) {
  section .item {
    width: 100%;
  }
}
</style>
<!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:900px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Drop a note!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:70px"></i><h4 class="head">Head Office</h4> <p>GL Mathur Road<br>Lucknow<br>Uttar Pradesh<br>226003<br>+91 8299872460<br>+91 7880725502</p>
        <i class="" style="width:30px"></i><h4 class="head2">Online Support</h4><p>Enquery:- y.ali@wi-nextglobal.com <br>For HR:- hr@wi-nextglobal.com <br>For IT Department:- Husam@wi-nextglobal.com<br>
        <i class="" style="width:30px"> </i> <h4 class="head">Presence Circle</h4><p>Uttarpradesh<br>Maharashtra<br>Gujrat<br>MPCG</p><br>
      </div>
          <div class="w3-col m6">
        <form method="post" action="form.php" target="_blank" name="contactform">
          <div class="w3-row-padding" style="margin:100px 1px 8px -16px">
            <div class="w3-full">
              <input class="w3-input w3-border" type="text" placeholder="Name" name="name" required name="Name">
            </div>
            <div class="w3-full">
              <input class="w3-input w3-border" type="phonenumber" placeholder="Phone Number" name="phonenumber" required name="Phone Number">
            </div>
            <div class="w3-full">
              <input class="w3-input w3-border" type="text" placeholder="Country" name="country" required name="Country">
            </div>
            <div class="w3-full">
              <input class="w3-input w3-border" type="text" placeholder="Email" name="email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" name="message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit" name="submit" id="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>

  
<!-- End Page Content -->
</div>
<style>
.head{
   color: skyblue;
  font-family: 'Amarante', cursive;
  text-decoration: underline;
}
.head2{
   color: skyblue;
  font-family: 'Amarante', cursive;
  text-decoration: underline;
}
</style>
<br><br>
<link href="https://fonts.googleapis.com/css?family=Amarante&display=swap" rel="stylesheet">

<div class="switch">Dark mode:              
        <span class="inner-switch">OFF</span>
    </div>
    <style type="text/css">
      .switch {
    align-self: flex-end;
    margin: 0.9375rem;
}
.inner-switch {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #555;
    border-radius: 1.25rem;
    width: 3.125rem;
    text-align: center;
    font-size: 1rem;
    padding: 0.1875rem;
    margin-left: 0.3125rem;
}
.dark,
.dark * {
    background-color: #222;
    color: #e6e6e6;
    border-color: #e6e6e6;
}
    </style>
    <script type="text/javascript">
      $( ".inner-switch" ).on("click", function() {
    if( $( "body" ).hasClass( "dark" )) {
      $( "body" ).removeClass( "dark" );
      $( ".inner-switch" ).text( "OFF" );
    } else {
      $( "body" ).addClass( "dark" );
      $( ".inner-switch" ).text( "ON" );
    }
});
    </script>
    <hr>
      <hr>

  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">WI-NEXT is a comprehensive regional company that delivers technology and applications in turnkey solutions to businesses and governments.</p>
          </div>
          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="zishanabout.html">About Us</a></li>
              <li><a href="contactwitech.html">Contact Us</a></li>
              <li><a href="witechgallery.html">Gallery</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="index.html">WI-NEXT</a><p>|| Developed & Design by <a href="index.html">WI-NEXT</a>/ <a href="https://www.instagram.com/mashiyathussain4shamid/">GSDESIGN</a></p>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="index.html"><i class="fa fa-facebook"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
<style>
  .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#EC6953;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#EC6953;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
</html>
