<!DOCTYPE html>
<html>
<head>
    <title>WINEXT</title>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="apple-touch-icon-precomposed" href="">
    <link rel="icon" href="">
    <link rel="mask-icon" href="https://dl.dropbox.com/s/cf3okc9a0sppxjq/witechpnglogo%20%282%29.png?dl=0" color="rgb(36,38,58)">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<head>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Kumar+One&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.0.0/jquery.smooth-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.js"></script>
<header>
  <a class="logo" href="index.html"><img src="https://dl.dropbox.com/s/gua7zku8bb5yc46/winext%20logo.jpg?dl=0" width="143" height="80" margin-left= "420px"><br></a>
  <p class="tagline"></p>
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <nav align="left">
    <ul>
      <li><a href="index.html">Home</a></li>
      <div class="dropdown">
      <li><a href="#">Services</a>
      <div class="dropdown-content">
  <a href="passivewitech.html">PASSIVE INFRA SOLUTION ( CIVIL & ELECTRICAL)</a>
   <br><hr>
   <a href="projectmanwitech.html">PROJECT MANAGEMENT</a>
   <br><hr>
    <a href="tiwitech.html">TELECOM IMPLEMENTATION SOLUTION </a>
    <br><hr>
    <a href="resowitech.html">RESOURCES OUTSOURCING</a>
    <br><hr>
    <a href="appswitech.html">SOFTWARE & APP DEVELOPMENT</a>
  </div></li></div>
      <li><a href="witechgallery.html">Gallery</a></li>
       <div class="dropdown">
      <li><a href="career.html">Careers</a>
 <div class="dropdown-content">
  <a href="witechjobvacan.html">Current Opening</a>
   <br><hr>
   <a href="career.html">Job Application</a></div>
      </li></div>
      <li><a href="contactwitech.html">Contact</a></li>
    </ul>
  </nav>
  <label for="nav-toggle" class="nav-toggle-label">
    <span></span>
  </label>
</header>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
.tagline{
  text-align: right;

}
@import url("https://fonts.googleapis.com/css?family=Work+Sans:300,600");
:root {
  --background: white;
}
*, *::before, *::after {
  box-sizing: border-box;
}
/*rgba(0, 214, 170, .85)*/
/* navigation styles start here */
header {
  background: var(--background);
  text-align: center;
  position: absolute;
  z-index: 999;
  width: 100%;
}
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(173, 216, 230, 0.75);
}
.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #e19526;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}
.nav-toggle-label span::before {
  bottom: 7px;
}
.nav-toggle-label span::after {
  top: 7px;
}
nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}
nav ul {
  margin: 0;
  padding: 0;
  margin-top: -30px;
  list-style: none;
}
nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}
nav a {
  color: #A9A9A9 !important;
  text-decoration: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
nav a:hover {
  color: #000;
}
.nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  .logo{
    margin-top: 70px;
    margin-left: 920px;
  }
  /*.logo {
   grid-column: 2 / 3;
  }*/
  nav {
    position: relative;
    text-align: left;
    transition: none;
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    background: none;
    top: initial;
    left: initial;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav ul {
    display: flex;
  }
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  nav a {
    opacity: 4;
    position: relative;
  }
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    transition: -webkit-transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms, -webkit-transform ease-in-out 250ms;
  }
  nav a:hover::before {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
</style>
<hr>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<img src="https://dl.dropbox.com/s/cqf9tdvpmntvh8w/current%20Opening.jpg?dl=0" width="100%" height="500px">
<h1 class="curt">Current Opening</h1>
<style>
  .curt{
    text-align: center;
    font-style: bold;
    font-size: 3em;
  }
</style>
<br>

 <div class="rigger2">
     <table id="t01">
  <tr>
    <td class="tot">Title</td>
    <td class="lot">Rigger</td>
  </tr>
  <tr>
    <td class="tot">Project</td>
    <td class="lot">Nokia, Samsung & Ericsson</td>
  </tr>
  <tr>
    <td class="tot">Location</td>
    <td class="lot">Maharashtra</td>
  </tr>
  <tr>
    <td class="tot">Activity</td>
    <td class="lot">BTS Antenna & MW Installation</td>
  </tr>
  <tr>
    <td class="tot">Number Of Vacancies</td>
    <td class="lot">6</td>
  </tr>
  <tr>
  <td class="tot"><button type="button" id="myBtn"class="outline_btn" data-toggle="modal" data-target="#myModal">Apply Now</button></td>
  <td class="lot"></td>
</tr>
  </table>
</div>
<div class="rigger2">
<table id="t01">
  <tr>
    <td class="tot">Title</td>
    <td class="lot">Technician</td>
  </tr>
  <tr>
    <td class="tot">Project</td>
    <td class="lot">Nokia, Samsung & Ericsson</td>
  </tr>
  <tr>
    <td class="tot">Location</td>
    <td class="lot">Maharashtra</td>
  </tr>
  <tr>
    <td class="tot">Activity</td>
    <td class="lot">BTS Antenna & MW Installation</td>
  </tr>
  <tr>
    <td class="tot">Number Of Vacancies</td>
    <td class="lot">6</td>
  </tr>
  <tr>
  <td class="tot"><button type="button" id="myBtn"class="outline_btn" data-toggle="modal" data-target="#myModal">Apply Now</button></td>
  <td class="lot"></td>
</tr>
</table></div>
<div class="rigger2">
<table id="t01">
  <tr>
    <td class="tot">Title</td>
    <td class="lot">Project Engineer</td>
  </tr>
  <tr>
    <td class="tot">Project</td>
    <td class="lot">Nokia</td>
  </tr>
  <tr>
    <td class="tot">Location</td>
    <td class="lot">Maharashtra</td>
  </tr>
  <tr>
    <td class="tot">Activity</td>
    <td class="lot">BTS & MW Installation & Commissioning</td>
  </tr>
  <tr>
    <td class="tot">Number Of Vacancies</td>
    <td class="lot">3</td>
  </tr>
  <tr>
  <td class="tot"><button type="button" id="myBtn"class="outline_btn" data-toggle="modal" data-target="#myModal">Apply Now</button></td>
  <td class="lot"></td>
</tr>
  </table></div>
  <div class="rigger2">
  <table id="t01">
  <tr>
    <td class="tot">Title</td>
    <td class="lot">Technician</td>
  </tr>
  <tr>
    <td class="tot">Project</td>
    <td class="lot">Nokia, Samsung & Ericsson</td>
  </tr>
  <tr>
    <td class="tot">Location</td>
    <td class="lot">Maharashtra</td>
  </tr>
  <tr>
    <td class="tot">Activity</td>
    <td class="lot">BTS Antenna & MW Installation</td>
  </tr>
  <tr>
    <td class="tot">Number Of Vacancies</td>
     <td class="lot">3</td>
  </tr>
   <tr>
  <td class="tot"><button type="button" id="myBtn"class="outline_btn" data-toggle="modal" data-target="#myModal">Apply Now</button></td>
   <td class="lot"></td>
</tr>
  </table></div>





<div class="container">
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="gap"></div>
        <div id="contact-form">
            <div id="message"></div>
            <form method="post" action="formcareer.php" name="contactform" id="contact-form" enctype="multipart/form-data">
                <input name="name" type="text" id="name"  class="form-control" placeholder="Name"  >
                <input name="email" type="text"  class="form-control"id="email" placeholder="Email">
                <input type="file" name="image"/>
                <textarea name="message" class="form-control" id="message" placeholder="Message"  ></textarea>
                <input type="submit" class="form-control submit" name="submit" id="submit" value="Send Message" />
            </form>
        </div>
    </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
.tt{
    float: center;
}
#contact #contact-form {
    max-width:1050px;
    margin:70px auto;
    float:none;
}
#contact #contact-form input[type="text"], #contact #contact-form  textarea {
    color:#7F8289;
    font-size: 12px;
    padding: 15px 0;
    width: 100%;
    padding-left:10px;
    background:#26292E;
    margin-bottom:20px;
    border:0;
    border:1px solid #26292E;
    position:relative;
}
#contact #contact-form input[type="submit"] {
    float:none;
    margin:20px auto;
}
#contact .error_message {
    color:red;
}
#contact-form {
    text-align:center!important;
    max-width:600px;
    float:left;
}
#contact-form input[type="text"], #contact-form  textarea {
    color: red;
    font-size: 12px;
    padding: 15px 0;
    width: 100%;
    padding-left:10px;
    background:none;
    background:rgba(255,255,255,0.2);
    margin-bottom:20px;
    position:relative;
    border:1px solid #26292E
}
#contact-form input[type=text]:focus, #contact-form textarea:focus, input[type=email]:focus {
    color:#fff;
    outline:none;

}
#contact-form textarea {
    height:170px;
    resize:none;
}

#contact-form input[type="submit"] , .controls button   {
    background:none;
    border:none;
    border-radius: 0;
    padding:14px 20px;
    line-height:14px;
    cursor:pointer;
    font-size:13px;
    color:#fff;
    -webkit-appearance: none;
    float:right;
    background:#26292E;
}
#contact-form input[type="submit"]:hover , .controls button {
    background:#DE5E60;
}
.error_message {
    text-align:center;
    margin-bottom:30px;
    font-size:15px;
    color:#fff;
}
#success_page h3{
    text-align:center;
    font-size:18px;
}
#success_page p {
    color:#fff;
    margin-top:20px;
    text-align:center;
}
#message fieldset {
    border:none;
    color:#fff;
}
#contact p  , #contact #success_page p {
    color:#666;
    text-align:center;
}
#contact #message fieldset {
    color:#fff;
}
</style>
<br>
<style>
  .rigger2{
    /*margin-left: 150px;*/
    margin-top: 80px;
  }
</style>
<style>
.t1{
  margin-top: -50px;
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #f9f9f9;
}
table#t01 tr:nth-child(odd) {
 background-color: #eee;
}
table#t01 th {
  background-color: black;
  color: white;
}
.tot{
  color: blue;
   font-style: bold;
    color: #878787;
}
.lot{
  color: gray !important;
   font-style: bold;
    color: #878787;
}
.outline_btn {
  border: 2px solid #EC6953;
  outline: none;
  cursor: pointer;
  background: none;
  color: #EC6953;
  position: relative;
  letter-spacing: 1px;
  border-radius: 45px;
}
</style>
